{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"StaticApiKeys": {
		"Keys": {
			"my_api_key": {
				"UserId": "79f01458-3288-46cb-a01c-bbca6490cce0",
				"Name": "Development Admin Access",
				"Description": "Development admin API key"
			}
		}
	}
}